{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["import", "editorconfig"],
  "rules": {
    "indent": ["error", 2],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "comma-dangle": ["error", "always-multiline"],
    "space-before-function-paren": ["error", "always"],
    "no-unused-vars": "error",
    "no-param-reassign": "error",
    "block-scoped-var": "error",
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "object-shorthand": ["error", "always"],
    "arrow-parens": ["error", "always"],
    "no-magic-numbers": ["error", { "ignore": [-1, 0, 1] }]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx"]
      }
    }
  }
}
